{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DRAGON BAŞLAT",
            "type": "shell",
            "command": "python Brain/dragon_master.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}